<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* repeat 3time area 1 2 1 2  */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2em;
            /* grid-auto-rows: 100px; */

            /* تعمل حسب حجم النص */
            grid-auto-rows: minmax(100px, auto);


        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows:87px ;
            grid-gap: 1em;
        }
.nested> div{
    border: #333 1px solid;
    padding:1em ;
}
        .container >div {
            background: #ddd;
            padding: 1em;

        }

        .container div:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Molestias id quam dolores aperiam recusandae quidem sed odio,
            accusamus accusantium eligendi modi quo autem debitis pariatur.
            Sit aperiam temporibus culpa mollitia?
        </div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum aperiam similique eum molestias cumque vel
            impedit, suscipit perferendis quibusdam quae quos nobis iusto amet accusamus neque eius ipsa a minima.
            Placeat quibusdam voluptate labore dolor possimus itaque iure in? Dolore, eligendi ullam nobis illum sequi
            ipsa sed doloremque possimus dolor maxime assumenda nisi quas itaque quos ex incidunt. Fuga, labore?
            Cum, quae. Ex assumenda ipsa veniam molestias laboriosam facere suscipit, dolor voluptatem illo ullam ea,
            totam voluptatum! Dolore, saepe harum voluptas fugit, voluptatem molestiae deserunt recusandae officiis
            dignissimos, quam quas?
        </div>
        <div class="nested">
<div>Lorem, ipsum.</div>
<div>Lorem, ipsum.</div>
<div>Lorem, ipsum.</div>
<div>Lorem, ipsum.</div>

        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi unde aliquid perferendis quis, quas
            neque accusamus ad reiciendis ducimus nemo voluptate veritatis sunt reprehenderit corporis quos quisquam
            odio in voluptatem?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolores, possimus iure illo, dolore
            expedita necessitatibus ratione itaque laboriosam perspiciatis iste nisi quaerat eos quisquam alias ipsam
            soluta vel atque!</div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>
        <div>Lorem ipsum dolor sit.
        </div>



    </div>
</body>

</html>